SESSION_ID="INCONNU~XD~GJhVFDRK#U0RfT_InVgLsuzflYJRKYo9-Jb3VYmjq7MQtuIAn4WU"
PREFIX=$
OWNER_NUMBER=243977768767
SUDO_NUMBER=243977768767
OWNER_NAME=HALA MADRID [¹5 ᏬᏋᖴᏗ]
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
