SESSION_ID="INCONNU~XD~WZ0RGSqS#WQsXsdLJTEt4XAZpV6h04D_xb-c-4jk39kkHylfvxic"
PREFIX=🌹
OWNER_NUMBER=243856975984
SUDO_NUMBER=243856975984
OWNER_NAME=꧁𓃵𓃭༒𝘿𝘼𝙑𝙄𝙀𝙎༒𓃭𓃵꧂
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=true
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=true
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=true
